OPENAI_API_KEY='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'
MONGODB_URL='mongodb+srv://tamim11903060:11903060@dell01.pjciq40.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME='duidp8lgo'
CLOUDINARY_API_KEY='919411929671416'
CLOUDINARY_API_SECRET='1pC1IqlUheUkGndO9JgIfiLYsf4'
